<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hp-3.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Harry Potter and the Prisoner of Azkaban">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hp-2.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Harry Potter and the Chamber of Secret">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@CD2.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Fearless - Teylor's version">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@CD3.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Unknown Artist">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DVD2.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Cars">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hp-4.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Harry Potter and the Goblet of Fire">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="138.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@CD4.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Some music">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DVD1.jpeg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Venom">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@CD1.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Gaorangers">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DVD4.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Toy Story 3">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DVD3.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Tom and Jerry">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ff000055;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hp-1.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="201.0" prefWidth="198.0">
                     <children>
                        <Label text="Harry Potter and the Soccerer Stone">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="184.0" prefWidth="165.0" style="-fx-border-color: green;">
                           <children>
                              <Label text="Price 867">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Available 12">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Spinner prefHeight="25.0" prefWidth="108.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Spinner>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Add to cart" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@AIMS-logo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="160.0" prefWidth="902.0">
               <children>
                  <TextField prefHeight="45.0" prefWidth="688.0" text="SONNH 20183976">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </TextField>
                  <MenuButton mnemonicParsing="false" prefHeight="36.0" prefWidth="116.0" text="Search">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cart.png" />
                     </image>
                  </ImageView>
                  <Label text="Cart (3)" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
